# --- MAILER ENVIRONMENT ---
LOCAL_SERVER_PORT=':8082'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
MAILER_SENDER_NAME='mailerservice'
MAILER_SENDER_ADDRESS='your-mail@gmail.com'
MAILER_SENDER_PASSWORD='app password'